spring.application.name=Portfolio-backend

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Use environment variables for production
# spring.mail.host=${SMTP_HOST}
# spring.mail.port=${SMTP_PORT}
# spring.mail.username=${SMTP_USERNAME}
# spring.mail.password=${SMTP_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true